{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "comming-soon-sapphire-main-page",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",

  // Non-secret config. Secrets (TURNSTILE_SECRET_KEY) are set with
  // `wrangler secret put` and never committed.
  "vars": {
    // Comma-separated allow-list for extra origins permitted to call /api/subscribe.
    // The Worker's own origin is always accepted.
    "ALLOWED_ORIGIN": "http://localhost:5173"
  },

  // Cloudflare D1: subscriber storage. The website never reads from this —
  // export rows with `wrangler d1 execute <DB_NAME> --remote --command "SELECT ..."`.
  // One-time setup:
  //   wrangler d1 create igot2phones-newsletter
  // then paste the returned database_id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "igot2phones-newsletter",
      "database_id": "9f5b28a4-fe5f-428f-88f1-c8073c25c094",
      "migrations_dir": "migrations"
    }
  ],

  // Cloudflare KV: per-IP rate limiting for /api/subscribe.
  // One-time setup:
  //   wrangler kv namespace create RATELIMIT
  // then paste the returned id below.
  "kv_namespaces": [
    {
      "binding": "RATELIMIT",
      "id": "a36cc7dd000144a086e64a4eddc4914f"
    }
  ]
}
